:root {
    --ff-normal: "Roboto";

    --tomato: hsl(4, 100%, 67%);
    --tomato-hsl: 4, 100%, 67%;
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);

    --fw-normal: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}



h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

ul {
    list-style: none;
}

body {
    font-family: var(--ff-normal);

    background-color: var(--dark-slate-grey);
    min-height: 100vh;
    align-content: center;
    
}


.main-container {
    margin: auto;
    max-width: 56rem;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.subscription-container {
    margin-inline: 1rem;
}

.subscription-success {
    place-content: center;
    max-width: 30rem;
    display: grid;
    gap: 2rem;
    padding: 3rem;
    background-color: var(--white);
    border-radius: 2rem;
    margin: auto;
    overflow: hidden;
}

.grid-flow {
    display: grid;
    gap: 1rem;
}

.newsletter-section {
    display: grid;
    order: 0;
    place-content: start;
    gap: 1.75rem;
    padding: 5rem 2rem;
}

.newsletter-image {
    display: flex;
    justify-content: end;
    order: 1;
    margin-right: 0.5rem;
}

.newsletter-image > img {
    align-self: center;
}

.h1 {
    font-size: 3rem;
    font-weight: var(--fw-bold);
    color: var(--dark-slate-grey);
}

.text-description {
    color: var(--dark-slate-grey);
}

.ul-list {
    display: grid;
    gap: 0.75rem;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-container {
    display: grid;
    gap: 1.75rem;
}

.input-control {
    display: grid;
    gap: 0.5rem;
}

.flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlighted-text {
    font-size: 0.9rem;
    font-weight: var(--fw-bold);
}

.input-control .error {
    color: var(--tomato);
    font-size: 0.8rem;
    font-weight: var(--fw-bold);
}

.input-control.error input {
    border-color: var(--tomato);
    background-color: hsl(var(--tomato-hsl), .1);
}

.form-container input {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--grey);
    cursor: pointer;
}

.form-container input:hover {
    border: 1px solid black;
    transition: all 100ms;
}

.button {
    background-color: var(--dark-slate-grey);
    color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}

.button:hover,
.button:focus {
    background-color: var(--tomato);
    transition: all 100ms;
    box-shadow: 1px 1px 5px var(--tomato);
}

@media screen and (max-width: 860px) {

    body {
        margin: 0;
    }

    .main-container {
        grid-template-columns: 1fr;
        place-content: center;
        padding: 0;
        border-radius: 0;
    }

    .newsletter-section {
        order: 1;
        padding: 1.5rem;
        place-content: center;
    }
    
    .newsletter-image {
        width: 100%;
        order: 0;
        place-self: center;
        margin: 0;
        padding: 0;
        border-radius: 0 0 2rem 2rem;
    }

    .newsletter-image > img {
        width: 100%;
    }
}





